[setup]
boxlength		  = 400   # in Mpc/h
zstart			  = 200   # redshift of the initial conditions
levelmin		  = 8     # minimum level of refinement
levelmin_TF       = 9     # minimum level of refinement for perturbation grid
levelmax		  = 18    # maximum level of refinement
padding			  = 32    # number of cells used for padding
ref_center		  = 0.5, 0.5, 0.5 # change this to the del_v maxima
ref_extent		  = 0.0013575, 0.0013575, 0.0013575
align_top		  = no
baryons			  = yes
use_2LPT		  = yes

[cosmology]
Omega_m			= 0.314
Omega_L			= 0.686
w_0			    = -1.0
w_a			    = 0.0
Omega_b			= 0.049
H0			    = 67.30
sigma_8			= 0.812
n_s			    = 0.965
transfer		= camb_file
transfer_file   = ./transfer_camb_z200.txt

[random]
seed[8]         = 12345
seed[9]         = 23456
seed[10]		= 123450
seed[11]		= 234560
seed[12]		= 345670
seed[13]		= 456780
seed[14]		= 567890
seed[15]		= 678900
seed[16]        = 123456
seed[17]        = 234567
seed[18]        = 345678


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

## AREPO data format
## requires HDF5 installation and HDF5 enabled in Makefile
format			= arepo
filename		= ics_arepo.hdf5

## SWIFT data format
## requires HDF5 installation and HDF5 enabled in Makefile
#format			= swift
#filename		= ics_swift.hdf5

## RAMSES format (compatible with Bertschinger's grafic2)
## option 'ramses_nml'=yes writes out a startup nml file
#format			= grafic2	
#filename		= ics_ramses
#ramses_nml	= yes

## ENZO - also outputs the settings for the parameter file
## requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

## TIPSY format compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

## Gadget-2 (type=1: high-res particles, type=5: rest) - old bunary format
#format			= gadget2
#filename		= ics_gadget.dat

## GAMER-2 compatible output format
#format     = gamer2
#filename   = UM_IC
#parfilename = PAR_IC
